plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'com.nsc5171.myprojects'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-log4j'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.h2database:h2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.jayway.jsonpath:json-path:2.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jayway.restassured:xml-path:2.9.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator'


    testCompile 'junit:junit:4.12'
}
