plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'com.nsc5171.myprojects'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.h2database:h2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    compile 'commons-io:commons-io:2.4'
    // https://mvnrepository.com/artifact/com.jayway.restassured/xml-path
    compile group: 'com.jayway.restassured', name: 'xml-path', version: '2.9.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    testCompile 'junit:junit:4.12'
}
